# java-practice

./: pom.xml
adapter-patterns/: pom.xml
adapter-patterns/src/main/java/: Application.java  BugattiVeyron.java  Movable.java  MovableAdapter.java  MovableAdapterImpl.java
atm-lld/: pom.xml
atm-lld/src/main/java/amountWithdrawal/: CashWithdrawalProcessor.java  FiveHundredWithdrawal.java  OneHundredWithdrawal.java  TwoThousandWithdrawal.java
atm-lld/src/main/java/atm/: ATM.java  ATMRoom.java  ATMStates.java  BalanceCheck.java  Card.java  CashWithdrawalState.java  HasCardState.java  IdleState.java  SelectOperationType.java  TransactionType.java
atm-lld/src/main/java/user/: User.java  UserBankAccount.java
factory-patterns/: pom.xml
factory-patterns/src/main/java/: Addition.java  Calculator.java  Multiply.java  Operation.java  OperatorFactory.java  Subtract.java
load-balancer-implementation/: pom.xml
load-balancer-implementation/src/main/java/loadbalancer/: IpPool.java  LoadBalance.java  Main.java
load-balancer-implementation/src/main/java/loadbalancer/algorithms/: IpHash.java  Random.java  RoundRobin.java  WeightRandom.java  WeightRoundRobin.java
logger-lld/: pom.xml
logger-lld/src/main/java/logger/: Application.java  DebugLogProcessor.java  ErrorLogProcessor.java  InfoLogProcessor.java  LogProcessor.java
observer-patterns/: pom.xml
observer-patterns/src/main/java/: Application.java  Message.java  MessagePublisher.java  Observer.java  Subject.java  SubscriberOne.java  SubscriberThree.java  SubscriberTwo.java
singleton-patterns/: pom.xml
singleton-patterns/src/main/java/: Application.java  Singleton.java
splitwise-lld/: pom.xml
splitwise-lld/src/main/java/: Application.java
splitwise-lld/src/main/java/Balance/: Balance.java  BalanceSheetController.java  Splitwise.java  UserExpenseBalanceSheet.java
splitwise-lld/src/main/java/Expense/: EqualExpenseSplit.java  Expense.java  ExpenseController.java  ExpenseList.java  ExpenseSplitFactory.java  ExpenseSplitType.java  PercentageExpenseSplit.java  Split.java  UnequalExpenseSplit.java
splitwise-lld/src/main/java/Group/: Group.java  GroupController.java
splitwise-lld/src/main/java/User/: User.java  UserController.java
springboot-best-practices/: pom.xml
springboot-best-practices/src/main/java/sampleapp/: Main.java
springboot-best-practices/src/main/java/sampleapp/config/: ApplicationConfiguration.java
springboot-best-practices/src/main/java/sampleapp/controller/: ProductController.java
springboot-best-practices/src/main/java/sampleapp/dto/: ApiResponseDTO.java  ErrorDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
springboot-best-practices/src/main/java/sampleapp/entity/: Product.java
springboot-best-practices/src/main/java/sampleapp/exception/: ProductNotFoundException.java  ProductServiceException.java
springboot-best-practices/src/main/java/sampleapp/repository/: ProductRepository.java
springboot-best-practices/src/main/java/sampleapp/service/: ProductService.java
springboot-best-practices/src/main/java/sampleapp/utils/: ValueMapper.java
springboot-best-practices/src/main/resources/: application.yml
src/main/java/com/example/crudapplication/: CrudapplicationApplication.java
src/main/resources/: application.properties
src/main/resources/Input/: .part-00000-d343d019-5bb4-4f69-bc97-173f3b8d0cc8-c000.csv.crc  abc.csv  part-00000-d343d019-5bb4-4f69-bc97-173f3b8d0cc8-c000.csv
src/main/resources/Input/parquet/: .part-00000-e04bfec7-19ab-47ff-b12c-4e8a6e2bee63-c000.snappy.parquet.crc
src/main/resources/file/: b.txt  c.txt  d.txt  newFile.txt  renamedFile.txt
src/main/resources/output/: .part-00000-36fdc8ba-482a-4b45-b961-dd6419235eae-c000.csv.crc  .part-00000-a552c72b-881c-4baf-b955-136292dcec85-c000.csv.crc  .part-00000-aa91cb83-6789-4812-bd30-72813f1962c5-c000.csv.crc  .part-00000-b84f8fb2-0f07-4f54-a0c1-ba59c2b54ed9-c000.csv.crc  .part-00000-e018e960-daf3-4a95-b354-e9487bff7926-c000.csv.crc  part-00000-36fdc8ba-482a-4b45-b961-dd6419235eae-c000.csv  part-00000-a552c72b-881c-4baf-b955-136292dcec85-c000.csv  part-00000-aa91cb83-6789-4812-bd30-72813f1962c5-c000.csv  part-00000-b84f8fb2-0f07-4f54-a0c1-ba59c2b54ed9-c000.csv  part-00000-e018e960-daf3-4a95-b354-e9487bff7926-c000.csv
src/main/resources/output/_spark_metadata/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  0  1  2  3  4  5
src/main/resources/tmp/: .metadata.crc  metadata
src/main/resources/tmp/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  0  1  2  3  4  5
src/main/resources/zipping/: a.txt  b.txt
state-patterns/: pom.xml
state-patterns/src/main/java/: Acknowledged.java  Application.java  Delivered.java  DeliveryContext.java  InTransition.java  OutForDelivery.java  PackageState.java  Shipped.java
threading/: pom.xml
threading/src/main/java/threadpool/: Task.java  ThreadPoolExample.java
ticket-booking-lld/: pom.xml
ticket-booking-lld/src/main/java/controller/: BookingController.java  MovieController.java  PaymentsController.java  ShowController.java  TheatreController.java
ticket-booking-lld/src/main/java/exceptions/: BadRequestException.java  NotFoundException.java  SeatNotAvailableException.java  SeatTemporaryUnavailableException.java
ticket-booking-lld/src/main/java/model/: Booking.java  BookingStatus.java  Movie.java  Screen.java  Seat.java  SeatLock.java  Show.java  Theatre.java
ticket-booking-lld/src/main/java/providers/: SeatLockProvider.java  SeatLockProviderImpl.java
ticket-booking-lld/src/main/java/service/: BookingService.java  MovieService.java  PaymentsService.java  SeatAvailabilityService.java  ShowService.java  TheatreService.java
ticket-booking-lld/src/test/java/: BaseTests.java  Case1Tests.java  Case2Tests.java
vending-machine/: pom.xml
vending-machine/src/main/java/: Application.java
vending-machine/src/main/java/inventory/: Inventory.java  Product.java
vending-machine/src/main/java/states/: CoinInsertedState.java  DispenseState.java  NoCoinInsertedState.java  State.java
vending-machine/src/main/java/vendingmachine/: VendingMachine.java
(+17 files in other folders)
